#1628723251
lh o
#1628723256
lr
#1628723270
gs
#1628723271
lh d
#1628723274
gs
#1628723278
ga .
#1628723281
gs
#1628723317
lh j
#1628723351
code vscode/tox.code-workspace 
#1628723542
ls /tmp
#1628723562
ls ~/.tox_core.log 
#1628723571
tail -f ~/.tox_core.log 
#1628723594
tkr
#1628723597
tkr -h
#1628723607
lr
#1628723645
cd /c/Projects/wsl.HOME/my-home/landlord-live # to land
#1628723652
cd
#1628723655
cd /c/Projects/progress-metrics.workspace/landlord # to land
#1628723658
cd
#1628723659
cd /c/Projects/wsl.HOME/my-home/landlord-live # to land
#1628723663
cd
#1628723697
cd /c/Projects/wsl.HOME/my-home/landlord-live # to land
#1628723699
cd
#1628723701
cd /c/Projects/wsl.HOME/bin-pub/tox-py # to tox
#1628723704
cd
#1628723714
histor
#1628723716
h
#1628723724
hisg to
#1628723746
cd /c/Projects/progress-metrics.workspace/pmpilots/template-reportspecs # to prog
#1628723751
prog
#1628723753
cd
#1628723780
cd /c/Projects/progress-metrics.workspace/pmpilots/template-reportspecs # to prog
#1628723790
to prog
#1628723923
cd
#1628723927
cd /c/Projects/progress-metrics.workspace/pmpilots # to prog
#1628724174
cd
#1628724176
to prog
#1628723628
tail -f ~/.tox_core.log # How we tail the logfile for tox
#1628724247
python3.8
#1628724349
lr
#1628724349
gs
#1628724355
gs
#1628724357
lh j
#1628724358
tkr
#1628724361
cd /c/Projects/wsl.HOME/bin-pub/tox-py # to tox
#1628724364
lh j
#1628724365
tkr
#1628724459
d /c/Projects/wsl.HOME/bin-pub/tox-py # to tox
#1628724471
python38 tox_core.py prog
#1628724502
tkr -h
#1628724527
tox -d prog
#1628724559
to prog
#1628724862
gs
#1628724869
ga .
#1628724870
gs
