#1628723628
tail -f ~/.tox_core.log # How we tail the logfile for tox
#1628723655
cd /c/Projects/progress-metrics.workspace/landlord # to land
#1628723697
cd /c/Projects/wsl.HOME/my-home/landlord-live # to land
#1628723927
cd /c/Projects/progress-metrics.workspace/pmpilots # to prog
#1628724361
cd /c/Projects/wsl.HOME/bin-pub/tox-py # to tox
#1628724459
d /c/Projects/wsl.HOME/bin-pub/tox-py # to tox
#1628724890
cd /c/Projects/progress-metrics.workspace/pmpilots/template-reportspecs # to prog
#1628730829
cd /c/Projects/progress-metrics.workspace # to prog
#1628730912
cd /c/Projects/progress-metrics.workspace/pm_sys # to prog
#1628730918
cd /c/Projects/progress-metrics.workspace # to prog 0
#1628730922
cd /c/Projects/progress-metrics.workspace/pm_sys # to prog 1
#1628730928
cd /c/Projects/progress-metrics.workspace/pmpilots/template-reportspecs # to prog 11
#1628730934
cd /c/Projects/progress-metrics.workspace/landlord # to prog
#1628730938
cd /c/Projects/progress-metrics.workspace/pm_reportserv/pm_reportserv/templates # to prog
#1628730948
cd /home/lmatheson4/bin/tox-py # to tox
#1628730964
lh l
#1628730977
gs
#1628730981
gdf
